<!DOCTYPE html>
<html>
<head>
  <title>Camera Live Stream</title>
  <style>
    h1 {
      color: black;
      font-family: "Times New Roman", Times, serif;
    }
    p {
      color: grey;
      font-family: "Times New Roman", Times, serif;
    }
    input {
      width: 200px;
      height: 30px;
      color: aquamarine;
    }
    button {
      width: 80px;
      height: 40px;
      color: blue;
    }
  </style>
</head>
<body>
  <div>
    <img src="OIPE.png" alt="OIPE" width="200" height="200" style="float: right;">
  </div>
  
  </style>
  <div>
    <img src="OIP.png" alt="OIP" width="200" height="200"> 
  </div>
  <body style="background-image: url('background.jpg'); background-size: cover; background-repeat: no-repeat;">
  </background-image:>
<center>
  <h1>Welcome To My Webcam !!</h1>
  <style>
    h1 {
      font-size: 75px;
      text-align: center;
      color: rgba(105, 30, 42, 0.964);
      position: relative;
  top: 60%;
  transform: translateY(-200%);
    }
    </style>
</center>
<center>
  <button type="button" onclick="window.location.href='login.html'">Login</button>
</center>
</body>
</html>
